sizeMin = 10.0
sizeMax = 1000.0
sizeStep = 10.0
size = 525
radiusMin = 1.0
radiusMax = 30.0
radiusStep = 1.0
radius = 7
infRateMin = 0.0
infRateMax = 0.001
infRateStep = 0.00005
infectionRate = 0.0004
recoveryRateMin = 0.0
recoveryRateMax = 0.25
recoveryRateStep = 0.01
recoveryRate = 0.03
isSIRS = false
recycleRateMin = 0.0
recycleRateMax = 0.25
recycleRateStep = 0.01
recycleRate = 0.01
delayMin = 0.0
delayMax = 100.0
delayStep = 1.0
delay = 5
initialMin = 1.0
initialMax = 10.0
initialStep = 1.0
initial = 1
vaccMin = 0.0
vaccMax = 0.05
vaccStep = 0.001